<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:B0:9B:C6:A9:00:9C:A9:49:63:40:78:D7:DE:E6:36:DC:44:23:81%3Bcom.example.veeru.friendlocater

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:B0:9B:C6:A9:00:9C:A9:49:63:40:78:D7:DE:E6:36:DC:44:23:81

    SHA-1 certificate fingerprint:
    96:B0:9B:C6:A9:00:9C:A9:49:63:40:78:D7:DE:E6:36:DC:44:23:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCYjcavKm1uTQHOdNs6KhW3vI1WyNzdWKc
    </string>
</resources>
