<?xml version="1.0"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="102"
        android:title="Item"
        app:showAsAction="always"
       android:icon="@drawable/ic_search_black_24dp" />

</menu>