<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="trainedge.crowd">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MoviesActivity"
            android:label="@string/title_activity_movies"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ViewMovies"
            android:label="@string/title_activity_view_movies"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GiveReviewActivity"
            android:label="@string/title_activity_give_review"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SongsActivity" />
        <activity android:name=".ComingSoonActivity" />
        <activity android:name=".MovieNamesActivity" />
        <activity android:name=".VideosActivity" />
        <activity android:name=".FeedbackActivity"></activity>
    </application>

</manifest>