<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <string name="app_name">Speech To Text</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>

    <string name="speech_prompt">Say something…</string>

    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>

    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="title_activity_dummy">Dummy</string>
    <string name="search">Tap on Mic to speak and search</string>

</resources>