<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context="com.example.hp.piano_app1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="ッ Press the keys To Play The Sounds ッ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <RelativeLayout
        android:layout_width="570dp"
        android:layout_height="215dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnA"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="A" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnA"
            android:layout_toRightOf="@+id/btnA"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="B" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_toEndOf="@+id/btnC"
            android:layout_toRightOf="@+id/btnC"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="E" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnC"
            android:layout_toRightOf="@+id/btnC"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="D" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnE"
            android:layout_toRightOf="@+id/btnE"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="F" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/btnB"
            android:layout_alignBottom="@+id/btnB"
            android:layout_toEndOf="@+id/btnB"
            android:layout_toRightOf="@+id/btnB"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="C" />

        <Button
            android:id="@+id/btnH"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnG"
            android:layout_toRightOf="@+id/btnG"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="H" />

        <Button
            android:id="@+id/btnG"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnF"
            android:layout_toRightOf="@+id/btnF"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="G" />

        <Button
            android:id="@+id/btnI"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnH"
            android:layout_toRightOf="@+id/btnH"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="I" />

        <Button
            android:id="@+id/btnJ"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/btnI"
            android:layout_alignBottom="@+id/btnI"
            android:layout_toEndOf="@+id/btnI"
            android:layout_toRightOf="@+id/btnI"
            android:backgroundTint="@android:color/white"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:text="J" />

        <Button
            android:id="@+id/btnK"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/btnC"
            android:layout_toStartOf="@+id/btnC"
            android:background="@android:color/black"
            android:text="K"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnL"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/btnA"
            android:layout_toRightOf="@+id/btnA"
            android:background="@android:color/black"
            android:text="L"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnM"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@+id/btnN"
            android:layout_toStartOf="@+id/btnN"
            android:background="@android:color/black"
            android:text="M"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:text="N"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnO"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/btnN"
            android:layout_toRightOf="@+id/btnN"
            android:background="@android:color/black"
            android:text="O"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/btnJ"
            android:layout_toStartOf="@+id/btnJ"
            android:background="@android:color/black"
            android:text="P"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnQ"
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@+id/btnJ"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btnJ"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="@android:color/black"
            android:text="Q"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
