<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view"
        android:title="View Trusted Contacts" />
    <item
        android:id="@+id/action_change"
        android:title="Change Trusted Contacts" />
    <item
        android:id="@+id/action_instruct"
        android:title="Instructions" />
    <item
        android:id="@+id/action_disclaimer"
        android:title="About" />
</menu>