<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.musical_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:text="Please Choose Your Instrument"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <RadioGroup
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/rbPiano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INSTRUMENT PIANO"
            android:textAllCaps="true"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/rbGuitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INSTRUMENT GUITAR"
            android:textAllCaps="true"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/rbTabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INSTRUMENT TABLA"
            android:textAllCaps="true"
            android:textStyle="bold|italic" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
