<resources>
    <string name="app_name">crowd</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_navi">NaviActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_movies">MoviesActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_view_movies">ViewMovies</string>
    <string name="title_activity_give_review">GiveReviewActivity</string>
</resources>
