<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:E9:B3:23:08:B2:57:EE:58:10:61:70:A1:98:26:45:56:4B:E9:ED%3Btrainedge.womensafety

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:E9:B3:23:08:B2:57:EE:58:10:61:70:A1:98:26:45:56:4B:E9:ED

    SHA-1 certificate fingerprint:
    A8:E9:B3:23:08:B2:57:EE:58:10:61:70:A1:98:26:45:56:4B:E9:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAJA8mfw2tQEaKuFI6c42NQ7M6C38Z6axA
    </string>
</resources>
