<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="Songs" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="Coming Soon" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Videos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="MovieNames" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
