<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:88:4D:AF:4A:03:5E:8F:4D:DB:D8:65:83:1D:68:E8:8D:31:A0:45%3Btrainedge.touristloc

    You can also add your credentials to an existing key, using these values:

    Package name:
    C6:88:4D:AF:4A:03:5E:8F:4D:DB:D8:65:83:1D:68:E8:8D:31:A0:45

    SHA-1 certificate fingerprint:
    C6:88:4D:AF:4A:03:5E:8F:4D:DB:D8:65:83:1D:68:E8:8D:31:A0:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBpREX_og_xCxNvgGR-5ycDL5QEmYUXpJg
    </string>
</resources>
