<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg20"
    tools:context="trainedge.imagefilters.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="300dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="@+id/btnPick"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPick" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/watermark"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="watermark effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter1" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="your comment"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:textColor="@android:color/holo_orange_dark"
                android:visibility="visible"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="471dp" />

            <ImageButton
                android:id="@+id/tint"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="0.54"
                android:contentDescription="tint effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter2" />

            <ImageButton
                android:id="@+id/smooth"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:contentDescription="smooth effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter3" />

            <ImageButton
                android:id="@+id/grayScale"
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:contentDescription="gray scale effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter5" />

            <ImageButton
                android:id="@+id/shadingYellow"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="shading yellow effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter4"
                tools:layout_editor_absoluteX="786dp"
                tools:layout_editor_absoluteY="-9dp" />

            <ImageButton
                android:id="@+id/shadingGreen"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="shading green effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter6" />

            <ImageButton
                android:id="@+id/shadingCyan"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="shading cyan effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter7" />

            <ImageButton
                android:id="@+id/shadingRed"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="shading red effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter8" />

            <ImageButton
                android:id="@+id/sepiaGreen"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="sepia green effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter9" />

            <ImageButton
                android:id="@+id/roundCorner"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="round corner effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter10" />

            <ImageButton
                android:id="@+id/invert"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="invert effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter11" />

            <ImageButton
                android:id="@+id/flea"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="flea effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter12" />

            <ImageButton
                android:id="@+id/contrast"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="contrast effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter13" />

            <ImageButton
                android:id="@+id/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="color green effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter14" />

            <ImageButton
                android:id="@+id/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="color blue effect"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter15" />

            <ImageButton
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:contentDescription="black effect"
                android:contextClickable="true"
                android:onClick="onClick"
                app:srcCompat="@drawable/filter16" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btnPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_photo_size_select_actual_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_save_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnPick"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/btnPick"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnPick" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share_black_24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/btnSave"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnSave" />

</android.support.constraint.ConstraintLayout>
