<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ba"
        android:icon="@mipmap/back"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/f"
        android:icon="@mipmap/forward"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/ho"
        android:icon="@mipmap/home"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/h"
        android:title="History" />
    <item
        android:id="@+id/b"
        android:title="Bookmark" />
    <item
        android:id="@+id/boo"
        android:title="Item" />
</menu>