<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeStyle">@style/LStyled.ActionMode</item>
    </style>
    <style name="LStyled.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/green</item>
    </style>
</resources>
