<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"

    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:transitionGroup="true"
    android:weightSum="1"
    tools:context="com.example.aaloksingh.jarvis.MainActivity">

    <EditText
        android:id="@+id/enterText"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="Enter phrase"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:onClick="buttonSpeakClicked"
        android:padding="16dp"
        android:text="Speak Text"
        android:textColor="@color/colorPrimaryDark" />

    <SeekBar
        android:id="@+id/sBSpeechRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="90" />

    <SeekBar
        android:id="@+id/sBPitchRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="90" />

</LinearLayout>
