<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:background="@drawable/card_color"
    app:cardElevation="19dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_color">

        <ImageView
            android:id="@+id/imgUrl"
            android:layout_width="112dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:cropToPadding="true"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvYear"
            android:layout_alignBottom="@+id/tvYear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="39dp"
            android:text="Kaabil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@+id/imgUrl"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvDirecterName"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn"
            android:layout_below="@+id/btn"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="26dp"
            android:text="2017"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imgUrl"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

