<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image13"
    tools:context="trainedge.crowd.SongsActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        android:text="Download Vidoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageButton
        android:id="@+id/img3idiots"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/img3idiots"
        android:layout_marginLeft="-7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageButton
        android:id="@+id/imgairlift"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/imgairlift"
        app:layout_constraintLeft_toRightOf="@+id/img3idiots"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageButton
        android:id="@+id/imgraees"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/imgraees"
        android:layout_marginLeft="-9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/img3idiots"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/imgdz"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/imgdearzindagi"
        app:layout_constraintLeft_toRightOf="@+id/imgraees"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imgairlift"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/imgtzp"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgdz"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbahubali"
        app:srcCompat="@mipmap/imgtzp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/imgbahubali"
        android:layout_width="112dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/imgbahubali"
        app:layout_constraintLeft_toRightOf="@+id/imgairlift"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
